*SeeTab.txt* SeeTab								Jun 05, 2008

Author:  Charles E. Campbell, Jr.  <NdrOchip@ScampbellPfamily.AbizM>
Copyright: (c) 2008 by Charles E. Campbell, Jr.			*seetab-copyright*
	   NO WARRANTY, EXPRESS OR IMPLIED.  USE AT-YOUR-OWN-RISK.

==============================================================================
1. Contents					*SeeTab* *SeeTab-contents* {{{1

   1. Contents..........................................|SeeTab-contents|
   2. Usage.............................................|SeeTab-usage|

==============================================================================
2. Usage					*SeeTab-usage*  {{{1

Simply type >
	:SeeTab
and, in your current buffer, your tabs will be displayed as vertical bars.
Type >
	:SeeTab
again, and your tabs will be displayed as they normally are.

The >
	:SeeTab!
command will toggle SeeTab display on all windows.

==============================================================================
3. History					*SeeTab-history*  {{{1
   v4 Jun 05, 2008	* implemented SeeTab!
      Jun 05, 2008	* Ben Schmidt made some modifications :
			  fixed highlighting
			  made settings buffer-local
			  save & restore listchars on a buffer-by-buffer
			   basis
			  save & restore syntax option

==============================================================================
Modelines: {{{1
vim:tw=78:ts=8:ft=help:fdm=marker:
